{
  "version": 2,
  "builds": [
    {
      "src": "client/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://qr-based-attendance.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://qr-based-attendance.onrender.com"
  }
}
